<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>PACK & GO</title>
</head>
<body>
    <nav>
        <!-- search bar -->
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><a href="main_page.html"><h1 style="color: white;">PACK & GO</h1></a></div>
        <div class="search-box">
            <form action="">
              <input type="text" name="search" id="srch" placeholder="Search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- menu -->
        <ul>
            <li><a href="main_page.html">Pocetna</a></li>
            <li>
            <a><label for="show" class="show-btn">Prijava</label></a>
            </li>
          <li><a href="error.html">Greska</a></li>
          <li><a href="destination.html">Izmena</a>
            <ul>
                <br>
                <li><a href="edit_clients.html">klijenti</a></li>
                <br>
                <li><a href="edit_agency.html">agencije</a></li>
                <br>
                <li><a href="edit_destinations.html">destinacije</a></li>
              </ul>
          </li>
          <!-- media icons :D -->
          <li>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
        <div class="menu">
          <label for="chk1">
            <i class="fa fa-bars"></i>
          </label>
        </div>
      </nav>

      <div class="center">
        <input type="checkbox" id="show">
        <div class="container">
           <label for="show" class="close-btn fas fa-times" title="close"></label>
           <div class="text">Ulogujte se🌴</div>
           <form action="destination.html">
              <div class="data">
                 <label>Telefon ili Email: </label>
                 <input type="text" required>
              </div>
              <div class="data">
                 <label>Lozinka: </label>
                 <input type="password" required>
              </div>
              <div class="btn">
                 <div class="inner"></div>
                 <button type="submit">login</button>
              </div>
              <div class="signup-link">
                 Nemate nalog? <a><label for="show2" class="show-btn" href="destination.html">Registrujte se!</label></a>
              </div>
           </form>
        </div>
     </div>

     <div class="center">
        <input type="checkbox" id="show2">
        <div class="container">
           <label for="show2" class="close-btn fas fa-times" title="close"></label>
           <div class="text">
              Kreirajte nalog!
           </div>
           <form action="destination.html">
               <div class="data">
                   <label>Ime: </label>
                   <input type="text" required>
                </div>
                <div class="data">
                   <label>Prezime: </label>
                   <input type="text" required>
                </div>
                <div class="data">
                   <label>Email: </label>
                   <input type="email" required>
                </div>
                <div class="data">
                   <label>Datum rodjenja: </label>
                   <input type="date" required>
                </div>
                <div class="data">
                   <label>Adresa:</label>
                   <input type="data" required>
                </div>
               <div class="data">
                   <label>Broj telefona: </label>
                   <input type="data" required>
               </div>
               <div class="data">
                   <label>Korisnicko ime: </label>
                   <input type="data" required>
               </div>
               <div class="data">
                   <label>Lozinka: </label>
                   <input type="password" required>
               </div>
              <div class="btn">
                 <div class="inner"></div>
                 <button type="submit">Register</button>
              </div>
           </form>
        </div>
     </div>
    <header style="color: whitesmoke;">
        <div class="header-content">
            <h2>OVDE LETO JE TRIPUT VRELIJE</h2>
            <div class="line"></div>
            <h1 id="main-title">PACK & GO</h1>
            <h2 style="color: yellow;">Air Serbia</h2>
    </header>
    <section>
        <h2 class="tittle">Izaberite zeljenu destinaciju</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://i.imgur.com/LMOgMnP.jpeg" alt="Sitonija">
                <div class="card-content">
                    <h4>Sitonija</h4>
                    <ul>
                      <li class="list-group-item">Sitonija zapravo predstavlja drugi prst Halkidikija i nalazi se između poluostrva Atos i Kasandra. Neverovatno grčko letovalište koje karakterišu luksuzni Sitonija apartmani sa izvanrednom uslugom i brojnim turističkim i kulturnim sadržajem. Sitonija apartmani 2023... </li>
                  </ul>                    
                  <a class="ctn" href="sitonija.html">Pogledajte ponudu ➡ </a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/13NPfCE.jpeg" alt="Atos">
                <div class="card-content">
                    <h4>Atos</h4>
                    <ul>
                        <li class="list-group-item">Atos, najistočnije poluostrvo Halkidikija, možda najmanje posećen, ali zato nedovoljno istražen i veoma atraktivan. Ovaj neotkriven raj je za miran i bezbrižan odmor. Poluostrvo je šumovito, a pored toga ističe se po planini Atos, čiji je najviši vrh 2033 m...</li>
                    </ul>                    
                    <a class="ctn" href="atos.html">Pogledajte ponudu ➡ </a>
                </div>
            </div>
            <div class="card">
                <img src="https://i.imgur.com/NhAzBBF.jpeg" alt="Bavka tours">
                <div class="card-content">
                    <h4>Platamon</h4>
                    <ul>
                        <li class="list-group-item">Platamon je smešten u Olimpskoj Regiji (oblast Pieria) na manje od 4 kilometara od popularnog letovališta Nei Pori i desetak kilometara od Leptokarije. Do skoro ovo mesto bilo je ljubomorno čuvana tajna turista iz kopnenog dela Grčke ali u poslednjih par godina...</li>
                  </ul>                    
                  <a class="ctn" href="platamon.html">Pogledajte ponudu ➡ </a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="card-content" style="margin-bottom: -30px; margin-top: -30px;">
            <h4>Air Serbia</h4>
                <p>Adresa: Bulevar umetnosti 16, Beograd, 11000 | Godina: 2005 | Broj Telefona: 011/3232-784323 | Email: airserbia381@mail.com</p>
        </div>
</body>
</html>